
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Mannatthemes - Premium Bootstrap HTML Templates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta name="author" content="Mannatthemes" />
        <meta name="Email" content="mannat.themes@gmail.com" />
        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css">
        <!-- Custom Css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky">
    		<div class="container">
			    <!-- Logo container-->
                <div>
                    <a href="index.html" class="logo">
                        <img src="assets/images/light-logo.png" alt="missing_logo" class="light-logo" height="36">
                        <img src="assets/images/dark-logo.png" alt="missing_logo" class="dark-logo" height="36">
                    </a>
                </div>
                <!-- End Logo container-->
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="mdi mdi-menu"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="#home">Home</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#services">What We Do</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#work"> Our Work</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#contact">Contact</a>
			            </li><!--end nav item-->
			        </ul><!--end navbar nav-->
			    </div><!--end collapse-->
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- HOME START-->
        <section class="bg-half-200" style="background: url('assets/images/bg-home.jpg') center center;" id="home">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row mt-5 align-items-center">
                            <div class="col-lg-8 mx-auto">
                                <div class="title-heading text-center mr-lg-4">
                                    <h1 class="heading text-light mb-3">We Design and Develop Clean and High Quality Web Applications</h1>
                                    <div class="mt-4 pt-2">
                                        <a href="#work" class="btn btn-primary mb-2 mr-2 mouse-down"><i class="mdi mdi-laptop"></i> Our Work</a>
                                        <a href="#contact" class="btn btn-outline-primary mb-2 mouse-down"><i class="mdi mdi-email"></i> Contact Us</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container--> 

                    <div class="container-fluid">
                        <div class="row">
                            <div class="home-shape-arrow">
                                <a href="#services" class="mouse-down"><i class="mdi mdi-arrow-down arrow-icon text-dark h5"></i></a>
                            </div> 
                        </div><!--end row-->
                    </div> <!-- END CONTAINER -->
                </div><!--end home desc center-->
            </div><!--end home center-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-light">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- HOME END-->

        

        <!-- Services Start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-2">What We Do ?</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">We design and develop professional looking web applications</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 col-12 mt-5 pt-2">
                        <div class="services px-3 text-center">
                            <h1 class="icon position-relative text-dark"><i class="ti-ruler-pencil"></i></h1>
                            <h4 class="title">Easy Customization</h4>
                            <p class="text-muted mb-0">We do developer friendly code which is very too easy to understand and customized it as per needs.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 col-12 mt-5 pt-2">
                        <div class="services px-3 text-center">
                            <h1 class="icon position-relative text-dark"><i class="ti-tablet"></i></h1>
                            <h4 class="title">Fully Responsive</h4>
                            <p class="text-muted mb-0">All templates are fully responsive with all devices and fully managed by boostraps latest version.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 col-12 mt-5 pt-2">
                        <div class="services px-3 text-center">
                            <h1 class="icon position-relative text-dark"><i class="ti-ruler-alt-2"></i></h1>
                            <h4 class="title">Pixel Perfect</h4>
                            <p class="text-muted mb-0">Mannatthemes holds itself to the highest standards of clean design and attention to the smallest of details.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <!-- Section Start -->
        <section class="section" id="work">
            <!-- Product Start -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-2">Our Latest Work</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">We work everyday to bring new, new, unique, standard and trendy templates. Check out the newest work crafted by our awesome team.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/metrica-responsive-admin-multi-dashboard-template/23997762" target="_blank"><img src="assets/images/work/metrica.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://1.envato.market/4n73n" target="_blank" class="text-dark">Metrica</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/zoovara-personal-resume-cv-template/24077428" target="_blank"><img src="assets/images/work/zoovara.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/zoovara-personal-resume-cv-template/24077428" target="_blank" class="text-dark">Zoovara</a></h6>
                                <span class="text-muted">Multipurpose Personal Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/annex-responsive-bootstrap-4-admin-dashboard/21444595" target="_blank"><img src="assets/images/work/annex.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/annex-responsive-bootstrap-4-admin-dashboard/21444595" target="_blank" class="text-dark">Annex</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/frogetor-responsive-admin-dashboard-template/23583559" target="_blank"><img src="assets/images/work/frogetor-d.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/frogetor-responsive-admin-dashboard-template/23583559" target="_blank" class="text-dark">Frogetor</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/crovex-admin-dashboard-template/25548354" target="_blank"><img src="assets/images/work/crovex.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://1.envato.market/4n73n" target="_blank" class="text-dark">Crovex</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://wrapbootstrap.com/theme/zoogler-responsive-admin-dashboard-WB0N4ML5H" target="_blank"><img src="assets/images/work/zoogler.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://wrapbootstrap.com/theme/zoogler-responsive-admin-dashboard-WB0N4ML5H" target="_blank" class="text-dark">Zoogler</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-12 text-center mt-4 pt-2">
                        <a href="page_products.html" class="btn btn-outline-primary">See More <i class="mdi mdi-chevron-right"></i></a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Product End -->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-light">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>

        <!-- CTA Start -->
        <section class="section bg-light" id="cta-all-projects">
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-6 col-12 mt-5 pt-2">
                        <div class="cta-projects-text px-3">
                            <h4 class="title-lg">Work Statistics<span class="font-14"><i class="mdi mdi-circle text-primary ml-2"></i></span></h4>
                            <div class="border-custom"></div>
                            
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-6 mt-5 pt-2">
                        <div class="cta-projects-text px-3 text-center">
                            <div class="row justify-content-center mt-5" id="counter">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="text-muted text-center">
                                                <h2 class="text-dark"><span class="counter-value" data-count="14"></span><span class="text-danger">+</span></h2>
                                                <p>Projects Completed</p>
                                            </div><!--/div-->
                                        </div><!--end card-body-->
                                    </div><!--end card-->
                                </div><!--end col-->
                                <div class="col-md-6">
                                    <div class="card mt-n4">
                                        <div class="card-body">
                                            <div class="text-muted text-center about-border-left">
                                                <h2 class="text-dark"><span class="counter-value" data-count="950"></span><span class="text-danger">+</span></h2>
                                                <p>Happy Clients</p>
                                            </div><!--/div-->
                                        </div><!--end card-body-->
                                    </div><!--end card-->
                                </div><!--end col-->
                                <div class="col-md-6 mx-auto">
                                    <div class="card mt-n4">
                                        <div class="card-body">
                                            <div class="text-muted text-center about-border-left">
                                                <h2 class="text-dark"><span class="counter-value" data-count="4"></span><span class="text-danger">+</span></h2>
                                                <p>Years in Business</p>
                                            </div><!--/div-->
                                        </div><!--end card-body-->
                                    </div><!--end card-->
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end cta-projects-text-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

         <!-- CTA Start -->
         <section class="section"  style="background: url('assets/images/bg-home.jpg') center center;">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="brand-item mb-4 mb-lg-0">
                            <img src="assets/images/brands/bootstrap.png" alt="" height="40">
                        </div>
                    </div><!--end col-->
                    <div class="col-6 col-lg-3">
                        <div class="brand-item mb-4 mb-lg-0">
                            <img src="assets/images/brands/sass.png" alt=""  height="40">
                        </div>
                    </div><!--end col-->
                    <div class="col-6 col-lg-3">
                        <div class="brand-item">
                            <img src="assets/images/brands/html5.png" alt=""  height="40">
                        </div>
                    </div><!--end col-->
                    <div class="col-6 col-lg-3">
                        <div class="brand-item">
                            <img src="assets/images/brands/css3.png" alt=""  height="40">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        
        <div class="position-relative">
            <div class="shape overflow-hidden text-light">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- CTA End -->

        <!-- Contact Start -->
        <section class="section bg-light" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Get In Touch !</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Please fill out the following form and we will get back to you shortly.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-9 mt-4 pt-2">
                        <div class="custom-form">
                            <div id="message-box"></div>
                            <form method="post" action="https://formsubmit.io/send/5bdb1710-9c92-46b4-a2c0-aa260a8119db" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="First Name :">
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email :">
                                        </div> 
                                    </div><!--end col-->
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input name="subject" id="subject" class="form-control" placeholder="Your subject :">
                                        </div> 
                                    </div><!--end col-->
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" rows="4" class="form-control" placeholder="Your Message :"></textarea>
                                        </div>
                                    </div>
                                </div><!--end row-->
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary" value="Submit">
                                        <div id="simple-msg"></div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form--> 
                        </div><!--end custom-form-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 mb-4 pb-2">
                        <a class="footer-logo text-uppercase" href="#">Mannat-themes</a>
                        <p class="text-foot mt-3">We design and develop clean and high quality web applications.</p>
                        <ul class="list-unstyled social-icon social mb-0">
                            <li class="list-inline-item"><a href="#" target="_blank" class="rounded"><i class="mdi mdi-facebook" title="facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" class="rounded"><i class="mdi mdi-instagram" title="instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://dribbble.com/mannatthemes" target="_blank" class="rounded"><i class="mdi mdi-dribbble" title="dribbble"></i></a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <h4 class="text-light footer-head">Marketplaces</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="https://themeforest.net/user/mannat-themes/portfolio" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Themeforest</a></li>
                            <li><a href="https://graygrids.com/store/mannat-themes/" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Graygrids</a></li>
                            <li><a href="https://wrapbootstrap.com/user/mannat-themes" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Wrapbootstrap</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mb-4 pb-2">
                        <div class="mt-sm-30">
                            <h4 class="text-light footer-head">Get In Touch !</h4>
                            <ul class="list-unstyled contact-foot text-foot footer-list mt-4">
                                <li><i class="mdi mdi-email mr-2"></i> <a href="mailto:mannat.themes@gmail.com" class="text-foot">mannat.themes@gmail.com</a></li>
                                <li><i class="mdi mdi-map-marker mr-2"></i> Gujarat, India</li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <hr>
            <div class="footer-bar">
                <div class="container text-foot text-center">
                    <p class="mb-0">© 2020 Mannatthemes. All Rights Reserved.</p>
                </div><!--end container-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->  

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/scrollspy.min.js"></script>
        <!-- Contact & Counter -->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/counter.js"></script>
        <!-- Main Js -->
        <script src="assets/js/app.js"></script>
    </body>

</html>