
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Mannatthemes - Premium Bootstrap HTML Templates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta name="author" content="Mannatthemes" />
        <meta name="Email" content="mannat.themes@gmail.com" />
        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css">
        <!-- Custom Css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <!-- Logo container-->
                <div>
                    <a href="index.html" class="logo">
                        <img src="assets/images/dark-logo.png" alt="missing_logo" class="light-logo" height="36">
                        <img src="assets/images/dark-logo.png" alt="missing_logo" class="dark-logo" height="36">
                    </a>
                </div>
                <!-- End Logo container-->
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="mdi mdi-menu"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="index.html">Home</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="javascript:void(0)">Services</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#work">Product</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="javascript:void(0)">Contact</a>
			            </li><!--end nav item-->
			        </ul><!--end navbar nav-->
			    </div><!--end collapse-->
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- HOME START-->
        <section class="bg-half" style="background: url('assets/images/bg.jpg') center 15%; background-size: cover;" id="work">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 text-center">
                                <div class="page-next-level">
                                    <h4 class="title">Latest Products</h4>
                                    <p class="text-muted mb-0">We are working on a daily basis to bring new, unique, standard and trendy product. Check out the newest products from our awesome team.</p> 
                                    <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                        <li><a href="index.html" class="font-weight-bold text-dark">Mannatthemes</a></li>
                                        <li>
                                            <span class="text-primary font-weight-bold">Products</span> 
                                        </li> 
                                    </ul>
                                </div>
                            </div>  <!--end col-->
                        </div><!--end row-->
                    </div> <!--end container-->
                </div>
            </div>
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-light">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- HOME END-->

        <!-- Product Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/metrica-responsive-admin-multi-dashboard-template/23997762" target="_blank"><img src="assets/images/work/metrica.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://1.envato.market/4n73n" target="_blank" class="text-dark">Metrica</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/zoovara-personal-resume-cv-template/24077428" target="_blank"><img src="assets/images/work/zoovara.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/zoovara-personal-resume-cv-template/24077428" target="_blank" class="text-dark">Zoovara</a></h6>
                                <span class="text-muted">Multi Demo Personal Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/annex-responsive-bootstrap-4-admin-dashboard/21444595" target="_blank"><img src="assets/images/work/annex.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/annex-responsive-bootstrap-4-admin-dashboard/21444595" target="_blank" class="text-dark">Annex</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/crovex-admin-dashboard-template/25548354" target="_blank"><img src="assets/images/work/crovex.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://1.envato.market/4n73n" target="_blank" class="text-dark">Crovex</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/frogetor-responsive-admin-dashboard-template/23583559" target="_blank"><img src="assets/images/work/frogetor-d.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/frogetor-responsive-admin-dashboard-template/23583559" target="_blank" class="text-dark">Frogetor</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/zoter-responsive-admin-dashboard-template/23116605" target="_blank"><img src="assets/images/work/zoter.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/zoter-responsive-admin-dashboard-template/23116605" target="_blank" class="text-dark">Zoter</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->
                    

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://wrapbootstrap.com/theme/zoogler-responsive-admin-dashboard-WB0N4ML5H" target="_blank"><img src="assets/images/work/zoogler.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://wrapbootstrap.com/theme/zoogler-responsive-admin-dashboard-WB0N4ML5H" target="_blank" class="text-dark">Zoogler</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://graygrids.com/item/zuhha-responsive-bootstrap-4-personal-template/" target="_blank"><img src="assets/images/work/zuhha.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://graygrids.com/item/zuhha-responsive-bootstrap-4-personal-template/" target="_blank" class="text-dark">Zuhha</a></h6>
                                <span class="text-muted">HTML Personal Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/annex-mvc5-admin-dashboard-template/24840914" target="_blank"><img src="assets/images/work/annex-mvc.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/annex-mvc5-admin-dashboard-template/24840914" target="_blank" class="text-dark">Annex - MVC5 .Net</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/urora-material-design-admin-dashboard-template/21926223" target="_blank"><img src="assets/images/work/urora.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/urora-material-design-admin-dashboard-template/21926223" target="_blank" class="text-dark">Urora</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/ultra-responsive-resume-cv-template/20384781" target="_blank"><img src="assets/images/work/ultra.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/ultra-responsive-resume-cv-template/20384781" target="_blank" class="text-dark">Ultra</a></h6>
                                <span class="text-muted">One Page Personal Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://graygrids.com/item/aplomb-responsive-bootstrap-4-admin-dashboard/" target="_blank"><img src="assets/images/work/aplomb.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://graygrids.com/item/aplomb-responsive-bootstrap-4-admin-dashboard/" target="_blank" class="text-dark">Aplomb</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/syntra-responsive-bootstrap-4-admin-dashboard/21317303" target="_blank"><img src="assets/images/work/syntra.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/syntra-responsive-bootstrap-4-admin-dashboard/21317303" target="_blank" class="text-dark">Syntra</a></h6>
                                <span class="text-muted">Admin & Dashboard Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="portfolio-box rounded shadow overflow-hidden position-relative">                                
                            <div class="work-img position-relative overflow-hidden">
                                <a href="https://themeforest.net/item/mannat-responsive-one-page-personal-template/20166735" target="_blank"><img src="assets/images/work/mannat.png" class="img-fluid" alt="missing image"></a>
                            </div>
                            <div class="gallary-title border-top bg-light text-center pt-4 pb-4 p-3">
                                <h6 class="title"><a href="https://themeforest.net/item/mannat-responsive-one-page-personal-template/20166735" target="_blank" class="text-dark">Mannat</a></h6>
                                <span class="text-muted">HTML Personal Template</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-12 text-center mt-4 pt-2">
                        <a href="index.html" class="btn btn-outline-primary">Back to Home <i class="mdi mdi-refresh"></i></a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Product End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 mb-4 pb-2">
                        <a class="footer-logo text-uppercase" href="#">Mannat-themes</a>
                        <p class="text-foot mt-3">We design and develop clean and high quality web applications.</p>
                        <ul class="list-unstyled social-icon social mb-0">
                            <li class="list-inline-item"><a href="#" target="_blank" class="rounded"><i class="mdi mdi-facebook" title="facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" class="rounded"><i class="mdi mdi-instagram" title="instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank" class="rounded"><i class="mdi mdi-twitter" title="twitter"></i></a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mb-4 pb-2">
                        <h4 class="text-light footer-head">Marketplaces</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="https://themeforest.net/user/mannat-themes/portfolio" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Themeforest</a></li>
                            <li><a href="https://graygrids.com/store/mannat-themes/" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Graygrids</a></li>
                            <li><a href="https://wrapbootstrap.com/user/mannat-themes" target="_blank" class="text-foot"><i class="mdi mdi-chevron-right mr-2"></i> Wrapbootstrap</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mb-4 pb-2">
                        <div class="mt-sm-30">
                            <h4 class="text-light footer-head">Get In Touch !</h4>
                            <ul class="list-unstyled contact-foot text-foot footer-list mt-4">
                                <li><i class="mdi mdi-email mr-2"></i> <a href="mailto:mannat.themes@gmail.com" class="text-foot">mannat.themes@gmail.com</a></li>
                                <li><i class="mdi mdi-map-marker mr-2"></i> Gujarat, India</li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <hr>
            <div class="footer-bar">
                <div class="container text-foot text-center">
                    <p class="mb-0">© 2020 Mannatthemes. All Rights Reserved.</p>
                </div><!--end container-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->  

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/scrollspy.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/app.js"></script>
        
    </body>

</html>